<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
body{
    background-color: black;
    background-image: url('media/bImage.jpg');
    background-repeat: no-repeat;
    background-position: auto;
    background-size: cover;
    
}
section{
  display:flex;
  flex-wrap:wrap;
}
p{
	flex:1;
	width:10px;
}
h1{
    color: white;
    text-shadow: 2px 2px red;
    font-size: 5em;
    font-family: "Dancing Script", cursive;
    text-align: center;
    text-decoration:underline black;
}
h2{
    color: white;
    text-shadow: 2px 2px red;
    font-size: 2em;
    font-family: "Dancing Script", cursive;
    text-align: center;
}
#MoveMe1,#MoveMe2,#MoveMe3,#MoveMe4,#MoveMe5,#MoveMe6,#MoveMe7,#MoveMe8,#MoveMe9,#MoveMe10,#MoveMe11,#MoveMe12,#MoveMe13,#MoveMe14,#MoveMe15,#MoveMe16{
    width: 10px;
    height: 10px;
}
</style>
   <script src="https://code.jquery.com/jquery-latest.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script>
      $(function()
        {
            $("#MoveMe1").draggable();
            $("#MoveMe2").draggable();
            $("#MoveMe3").draggable();
            $("#MoveMe4").draggable();
            $("#MoveMe5").draggable();
            $("#MoveMe6").draggable();
            $("#MoveMe7").draggable();      
            $("#MoveMe8").draggable();
            $("#MoveMe9").draggable();
            $("#MoveMe10").draggable();
            $("#MoveMe11").draggable();
            $("#MoveMe12").draggable();
            $("#MoveMe13").draggable();
            $("#MoveMe14").draggable();
            $("#MoveMe15").draggable();      
            $("#MoveMe16").draggable();    
            $("#MoveMe17").draggable();                
        });
</script>
<title>Frontline Terror</title>
</head>

<body>

   <h1>Frontline Terror</h1>
   <h2> <a id="readme" href="ImgGame.txt">Read Me?</a></h2>
   <section>
   <p id="MoveMe1"><img src="media/troll.png" /></p>
   <p id="MoveMe8"><img src="media/dragon.png" /></p>          
   <p id="MoveMe2"><img src="media/dragon1.png" /></p>
   <p id="MoveMe3"><img src="media/dragon2.png" /></p>
   <p id="MoveMe4"><img src="media/serpent.png" /></p>
   <p id="MoveMe5"><img src="media/trebuchet.png" /></p>
   <p id="MoveMe6"><img src="media/orc.png" /></p>
   <p id="MoveMe7"><img src="media/ogre.png" /></p>
   <p id="MoveMe9"><img src="media/mage.png" /></p>
   <p id="MoveMe10"><img src="media/knight2.png" /></p>
   <p id="MoveMe11"><img src="media/archer.png" /></p>
   <p id="MoveMe12"><img src="media/knight.png" /></p>
   <p id="MoveMe13"><img src="media/knight1.png" /></p>   
   <p id="MoveMe14"><img src="media/knight4.png" /></p>
   <p id="MoveMe15"><img src="media/wizard.png" /></p>
   <p id="MoveMe16"><img src="media/knight3.png" /></p>
   </section>
   <section>
    <audio controls autoplay hidden>
    <source src="media/epic.mp3" type="audio/mp3">
        Your Browser does not support the audio element.
    </audio>
   </section>
</body>
</html>
